* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "norms-regular";
  src: url("./Doordash-img/Norms-Regular");
}

@font-face {
  font-family: "norms-medium";
  src: url("./Doordash-img/Norms-Medium");
}

@font-face {
  font-family: "norms-bold";
  src: url("./Doordash-img/Norms-Bold");
}

.header-layer {
  position: relative;
  height: 551px;
}

.main-banner-bg {
  position: absolute;
  width: 100%;
  height: 549px;
  z-index: -1;
}

.main-banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-text {
  padding: 0px 8px;
}

.sign-in-up {
  display: flex;
  justify-content: end;
  column-gap: 8px;
  transform: translate(-17px, 16px);
}

.sign-in-up p {
  font-size: 16px;
  font-family: norms-bold;
  display: flex;
  justify-content: center;
  transform: translateY(3px);
}

.sign-in-btn {
  width: 71.03px;
  height: 32px;
  border: 1px solid transparent;
  border-radius: 42px;
  background: #eb1700;
  transform: translateX(1px);
}

.sign-in-btn p {
  text-align: center;
  color: #fff;
  margin-top: 2px;
  letter-spacing: -0.454401px;
}

.sign-up-btn {
  width: 79.75px;
  height: 32px;
  border: 1px solid transparent;
  border-radius: 42px;
  background: #ffff;
  text-align: center;
  transform: translateX(1px);
}

.sign-up-btn p {
  font-family: norms-bold;
  font-weight: 700;
  color: #494949;
  margin-top: 2px;
  letter-spacing: -0.454401px;
}

.center-text {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  transform: translateY(146px);
}

.text {
  transform: translateY(165px);
}

.header-bottom h2 {
  color: #fff;
  font-size: 22px;
  font-family: norms-bold;
  text-align: center;
  line-height: 28px;
}

.delivery-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 324px;
  height: 48px;
  border: 1px solid transparent;
  border-radius: 31px;
  background: #fff;
  padding-left: 16px;
  padding-right: 4px;
  transform: translate(0px, 24px);
}

.search img {
  margin-left: -1px;
  margin-top: 5px;
}

.delivery-search p {
  font-size: 16px;
  font-family: norms-medium;
  color: #615c5c;
  transform: translate(-32px, -1px);
}

.arrow-right {
  margin-right: 7px;
  margin-top: 5px;
}

.sign-in-profile {
  display: flex;
  justify-content: center;
  column-gap: 4px;
  margin-top: 40px;
  text-align: center;
  width: 88.98px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 39px;
  background: #fff;
  transform: translateX(135px);
  box-shadow: transparent 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.2) 0px 2px 8px;
}

.sign-in-profile img {
  height: 16px;
  width: 16px;
  transform: translateY(7px);
}

.sign-in-profile p {
  font-size: 14px;
  font-family: norms-bold;
  transform: translateY(7px);
}

.download-app {
  display: flex;
  column-gap: 8px;
  padding: 20px;
  width: 335px;
  height: 147px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 1px solid #f7f7f7;
  border-radius: 15px;
  background: #f7f7f7;
  box-shadow: 0px 0px 3px #ccc;
}

.app-logo {
  width: 60px;
  height: 60px;
  border: 1px solid #f0eeee;
  background: #fff;
  border-radius: 14px;
  margin-top: -1px;
}

.app-logo img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
}

.play-store {
  line-height: 23px;
  margin-top: -4px;
}

.play-store h2 {
  font-size: 18px;
  font-family: norms-bold;
  letter-spacing: -0.511197px;
  margin-bottom: 4px;
  margin-top: -3px;
}

.play-store h3 {
  font-size: 14px;
  font-family: norms-medium;
  font-weight: 500;
  color: rgb(118, 118, 118);
}

.app-download-btn {
  display: flex;
  column-gap: 4px;
  border: 1px solid #eb1700;
  background: #eb1700;
  border-radius: 24px;
  width: 124.23px;
  height: 32px;
  margin-top: 8px;
}

.app-download-btn p {
  font-size: 14px;
  font-family: norms-bold;
  color: #fff;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.app-download-btn img {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  transform: translateY(7px);
}

.first-section {
  margin: 40px 0px;
  padding: 8px;
  height: 710px;
  display: flex;
  flex-direction: column;
}

.dasher-partner-experience {
  display: flex;
  column-gap: 31px;
  padding: 16px;
}

.left-img img {
  width: 88px;
  height: 88px;
}

.right-text h2 {
  font-size: 32px;
  font-family: norms-bold;
  line-height: 40px;
  letter-spacing: -0.04ch;
}

.right-text h3 {
  font-size: 18px;
  font-family: norms-medium;
  font-weight: 500;
  line-height: 24px;
}

.right-bottom {
  display: flex;
  column-gap: 4px;
  margin: 12px 0px 0px;
}

.right-bottom p {
  font-size: 14px;
  font-family: norms-bold;
  color: #eb1700;
}

.right-bottom img {
  width: 16px;
  height: 11px;
  margin-top: 3px;
}

.resto-section {
  position: relative;
  height: 890px;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 731px;
  background-color: #fef1ee;
  z-index: -1;
}

.resto-dashpass {
  padding: 20px;
}

.resto-img {
  width: 100%;
  height: 180px;
}

.resto-dashpass img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resto-img-tab {
  display: none;
}
.resto-section-txt h2 {
  font-size: 24px;
  font-family: norms-bold;
  letter-spacing: -0.170399px;
  line-height: 32px;
  font-weight: 700;
  margin: 20px 0px 0px;
}

.resto-section-txt h4 {
  font-size: 18px;
  font-family: norms-bold;
  font-weight: 700;
  line-height: 22px;
  margin-top: 10px;
}

.resto-section-txt p {
  font-size: 14px;
  font-family: norms-medium;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
}

.button {
  width: fit-content;
  padding: 2px 15px;
  height: 32px;
  border: 1px solid #eb1700;
  background: #eb1700;
  border-radius: 15px;
  margin: 20px 0px 0px;
}

.button p {
  display: flex;
  justify-content: center;
  margin-top: 4px;
  white-space: nowrap;
  color: #fff;
  font-size: 14px;
  font-family: norms-bold;
}

.grocery-section {
  position: relative;
  height: 350px;
}

.grocery-bg {
  position: absolute;
  width: 100%;
  height: 350px;
  z-index: 0;
}

.grocery-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 350px;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.6);
  z-index: 1;
}

.grocery-text {
  position: absolute;
  z-index: 2;
  margin: 66px 0px;
}

.grocery-text h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: norms-bold;
  letter-spacing: -0.170399px;
  line-height: 32px;
  color: #fff;
  margin-top: 20px;
  text-align: center;
}

.grocery-text h3 {
  font-size: 18px;
  font-family: norms-bold;
  font-weight: 700;
  line-height: 22px;
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

.grocery-text p {
  font-size: 14px;
  font-family: norms-medium;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

.grocery p {
  font-size: 14px;
  font-family: norms-bold;
  transform: translateY(-7px);
}

.grocery {
  margin-left: auto;
  margin-right: auto;
}

.convenient-store {
  padding: 20px;
}

.convenient-img {
  width: 100%;
  height: 180px;
}

.convenient-store img {
  width: 100%;
  height: 100%;
}

.convenient-img-tab {
  display: none;
}

.convenient-text h2 {
  font-size: 24px;
  font-family: norms-bold;
  letter-spacing: -0.170399px;
  line-height: 32px;
  margin-top: 20px;
}

.convenient-text p {
  font-size: 14px;
  font-family: norms-medium;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
}

.convenient p {
  font-size: 14px;
  font-weight: 700;
  font-family: norms-bold;
  margin-top: 3px;
}

.scroll-section {
  background: #fef1ee;
}

.scroll-section h2 {
  padding: 40px 20px 20px;
  max-width: 304px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-family: norms-bold;
  letter-spacing: -0.170399px;
  line-height: 32px;
}

.unit {
  flex-shrink: 0;
  padding: 20px;
  width: 331px;
  margin: 0px -37.5px 0px 18.75px;
}

.scroll-img {
  width: 100%;
  height: 180px;
}

.scroll-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scroll-text h2 {
  font-size: 24px;
  font-family: norms-bold;
  font-weight: 700;
  letter-spacing: -0.170399px;
  line-height: 32px;
  margin-top: -13px;
}

.scroll-text h4 {
  font-size: 14px;
  font-family: norms-medium;
  text-align: center;
  font-weight: 500;
  line-height: 20px;
  margin-top: -6px;
}

.scroll-text h3 {
  font-size: 12px;
  font-family: norms-medium;
  font-weight: 500;
  letter-spacing: 0.0852007px;
  margin-top: 10px;
  text-align: center;
}

.scroll {
  margin-left: auto;
  margin-right: auto;
}

.scrolling-ele {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.scrolling-ele::-webkit-scrollbar {
  display: none;
}

.business-section {
  position: relative;
}

.overlay3 {
  position: absolute;
  width: 100%;
  height: 731px;
  bottom: 0;
  z-index: -1;
  background: #fef1ee;
}

.business-section h2 {
  font-size: 24px;
  font-family: norms-bold;
  font-weight: 700;
  letter-spacing: -0.170399px;
  line-height: 32px;
  text-align: center;
  padding: 40px 20px 20px;
}

.item {
  padding: 20px;
}

.item-img {
  width: 100%;
  height: 180px;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-img2 {
  display: none;
}

.item-text h2 {
  font-size: 24px;
  font-family: norms-bold;
  letter-spacing: -0.170399px;
  line-height: 32px;
  margin: 20px 0px 0px;
  padding: 0px 0px;
  max-width: 90%;
  text-align: start;
}

.item h3 {
  font-size: 14px;
  font-family: norms-medium;
  line-height: 20px;
  font-weight: 500;
  margin-top: 10px;
}

.foot-elements {
  background: #222;
  padding: 0px 20px;
}

.foot-item {
  display: flex;
  column-gap: 12px;
  justify-content: space-around;
}

.foot-section {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding: 32px 0px;
}

.foot-section h2 {
  font-size: 16px;
  font-weight: 500;
  font-family: norms-medium;
  line-height: 22px;
  color: #fff;
  margin: 0px 0px 8px;
  text-align: center;
}

.foot-section p {
  font-size: 14px;
  font-family: norms-medium;
  font-weight: 500;
  line-height: 33px;
  color: rgb(196, 196, 196);
  text-align: center;
}

.popular {
  text-align: center;
}

.footer-download {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding: 32px 0px 0px;
}

.from-appstore {
  border: 1px solid #494949;
  width: 160px;
  height: 52px;
  border-radius: 8px;
  background: rgb(73, 73, 73);
}

.from-playstore {
  border: 1px solid #494949;
  width: 160px;
  height: 52px;
  border-radius: 8px;
  background: rgb(73, 73, 73);
  display: flex;
}

.get-know {
  text-align: center;
}

.help-you {
  text-align: center;
  padding: 32px 0px 0px;
}

.doing-business {
  text-align: center;
  padding: 32px 0px 0px;
}

.footer-bottom {
  padding: 32px 0px;
}

.social-media {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.language-bar {
  position: relative;
  padding: 12px;
  display: flex;
  justify-content: center;
}

.lang-img-txt {
  width: 150px;
  height: 32px;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 15px;
  display: flex;
  padding: 4px 12px;
}

.language-select {
  display: flex;
  column-gap: 7px;
  justify-content: center;
  align-items: center;
}

.language-select img {
  width: 24px;
  height: 24px;
}

.language-select p {
  font-family: norms-medium;
  font-size: 14px;
}

.list-arrow {
  position: relative;
  right: 34px;
  top: 3px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.footer-list {
  margin: 12px 0px 0px;
}

.list1 {
  display: flex;
  justify-content: space-evenly;
  white-space: nowrap;
}

.list2 {
  display: flex;
  justify-content: space-evenly;
  white-space: nowrap;
}

.footer-list p {
  color: #c4c4c4;
  font-size: 12px;
}

.list-2-mobile {
  display: none;
}

.list-3-mobile {
  display: none;
}

.location img {
  display: none;
}

.item-img2 {
  display: none;
}

/* RESPONSIVE ON MOLILE(L) SCREEN*/

@media screen and (min-width: 425px) {
  .header-bottom h2 {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .text {
    transform: translateY(166px);
  }

  .delivery-search {
    margin-left: auto;
    margin-right: auto;
    transform: translate(0px, 24px);
  }

  .delivery-search p {
    transform: translate(-46px, -1px);
  }

  .location img {
    display: none;
  }

  .sign-in-profile {
    max-width: 88.81px;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(0px);
  }

  .download-app {
    width: 359px;
    height: 146px;
  }

  .app-download-btn {
    margin-top: 7px;
  }

  .right-text h2 {
    margin-right: 10px;
  }

  .right-text h3 {
    margin-right: 8px;
    font-weight: 400;
  }

  .resto-section {
    height: 852px;
  }

  .resto-section-txt h2 {
    margin-right: 34px;
  }

  .resto-img-tab {
    display: none;
  }

  .grocery-text h2 {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .unit {
    width: 383px;
  }

  .foot-section {
    padding: 32px 0px 0px;
  }

  .social-media {
    column-gap: 13px;
  }

  .list-arrow {
    right: 124px;
  }

  .lang-img-txt {
    margin-left: auto;
    margin-right: auto;
  }

  .list2 {
    display: none;
  }

  .list-2-mobile {
    display: flex;
    column-gap: 16px;
    justify-content: center;
  }

  .list-3-mobile {
    display: flex;
    justify-content: center;
    margin-top: 4px;
  }

  .convenient-img-tab {
    display: none;
  }
}

/* TABLET RESPONSIVE */

@media screen and (min-width: 768px) {
  .header-layer {
    height: 650px;
  }

  .main-banner-bg {
    height: 650px;
  }

  .center-text {
    transform: translateY(-16px);
  }

  .sign-in-up p {
    transform: translateY(6px);
    font-size: 18px;
  }

  .sign-in-btn {
    width: 78.03px;
    height: 40px;
  }

  .sign-up-btn {
    width: 86.48px;
    height: 40px;
  }

  .text {
    transform: translateY(208px);
    max-width: 408px;
    margin-left: auto;
    margin-right: auto;
  }

  .delivery-search {
    width: 408px;
    height: 56px;
    justify-content: start;
    column-gap: 34px;
  }

  .search img {
    display: none;
  }

  .location img {
    display: flex;
    transform: translateX(-31px);
  }

  .delivery-search p {
    transform: translate(-53px, -1px);
  }

  .arrow-right {
    margin-right: 0px;
    margin-top: 0px;
    display: flex;
    justify-content: end;
    transform: translateX(64px);
  }

  .download-app {
    display: none;
  }

  .first-section {
    height: 593px;
  }

  .dasher-partner-experience {
    max-width: 485px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 70px;
  }

  .left-img img {
    width: 124px;
    height: 124px;
  }

  .resto-section {
    height: 1093px;
  }

  .overlay {
    height: 605px;
  }

  .resto-dashpass {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 60px;
  }

  .second {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    padding: 25px 20px 20px;
  }

  .resto-img {
    display: none;
  }

  .resto-img-tab {
    display: block;
    width: 100%;
    height: 500px;
  }

  .resto-img-tab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .resto-section-txt {
    transform: translateY(150px);
  }

  .resto-section-txt h2 {
    font-size: 40px;
    letter-spacing: -0.568px;
    line-height: 44px;
  }

  .resto-section-txt h4 {
    margin: 20px 0px;
    font-size: 24px;
  }

  .resto-section-txt p {
    font-size: 16px;
  }

  .button {
    margin: 32px 0px 0px;
  }

  .grocery-bg {
    height: 600px;
  }

  .overlay2 {
    height: 600px;
  }

  .grocery-text {
    margin: 136px 0px;
    align-content: center;
    max-width: 550px;
    transform: translateX(105px);
  }

  .grocery-text h2 {
    font-size: 40px;
    letter-spacing: -0.568px;
    max-width: 495px;
    line-height: 44px;
  }

  .grocery-text h3 {
    font-size: 24px;
    margin-top: 20px;
  }

  .grocery-text p {
    font-size: 16px;
  }

  .grocery {
    max-width: 183.83px;
    margin-left: auto;
    margin-right: auto;
  }

  .convenient-store {
    padding-top: 300px;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 60px;
    height: 781px;
  }

  .convenient-img {
    display: none;
  }

  .convenient-img-tab {
    display: block;
    height: 500px;
    width: 72%;
  }

  .convenient-img-tab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .convenient-text {
    max-width: 317.88px;
    transform: translateY(100px);
  }

  .convenient-text h2 {
    font-size: 40px;
    letter-spacing: -0.568px;
    line-height: 44px;
  }

  .convenient-text p {
    font-size: 16px;
  }

  .convenient {
    width: 100.41px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 37px;
  }

  .scroll-section h2 {
    padding: 60px 20px 40px;
    max-width: 500px;
    font-size: 40px;
    letter-spacing: -0.568px;
    line-height: 44px;
  }

  .scrolling-ele {
    flex-wrap: wrap;
  }

  .unit {
    margin: 0px;
  }

  .scroll-img {
    height: 344px;
  }

  .scroll-text h2 {
    padding: 0px 0px;
    margin-top: 20px;
  }

  .scroll-text h4 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
  }

  .scroll {
    height: 40px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(112px);
  }

  .business-section h2 {
    padding: 60px 20px 40px;
    font-size: 40px;
    letter-spacing: -0.568px;
    line-height: 44px;
    max-width: 524px;
    margin-left: auto;
    margin-right: auto;
  }

  .item {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 60px;
  }

  .item-2 {
    display: flex;
    flex-direction: row;
  }

  .item-img {
    display: none;
  }

  .item-img2 {
    display: block;
    width: 100%;
    height: 500px;
  }

  .item-img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay3 {
    height: 596px;
  }

  .item-text {
    transform: translateY(125px);
  }

  .item-text h2 {
    padding: 0px 0px;
  }

  .item h3 {
    margin-top: 20px;
  }
  
  .foot-section{
    padding: 32px 0px;
  }

  .foot-item{
    display: flex;
    flex-direction: column;
  }
   
  .cities{
    display: flex;
    flex-direction: row;
    column-gap: 170px;
  }

  .cities h2{
   white-space: nowrap;
  }

  .cities p{
    transform: translate(-241px , 32px);
    white-space: nowrap;
    text-align: start;
  }

  .cuisine{
    display: flex;
    flex-direction: row;
    column-gap: 180px;
  }

  .cuisine p{
    text-align: start;
  }

  .popular{
    display: flex;
    flex-direction: row;
    column-gap: 140px;
    white-space: nowrap;
    text-align: start;
  }

  .footer-download{
    padding: 0px 0px;
  }

  .foot-section{
    display: flex;
    flex-direction: row;
    column-gap: 145px;
  }

  .foot-section h2,p{
    text-align: start;
  }

}
