body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
}

button {
    border: none;
    background: #5f9341;
    color: #fff;
    margin-top: 2px;
    padding: 20px 10px;
    font-weight: bold;
}

#box {
    cursor: pointer;
    background: lightseagreen;
    padding: 40px;
    width: 200px;
    text-align: center;
    margin: 20px auto;
    color: white;
    font-weight: bold;
}

#container {
    margin-top: 30px;
}

#container button {
    background: lightcoral;
    border: none;
    padding-inline-start: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

ul {
    margin-top: 20px;
    padding-left: 0;
    list-style-type: none;
}

li {
    margin-top: 5px;
}

a {
    color: #5f9341;
}