<!DOCTYPE html>
<html>
    <head>
        <title>Mosaic Layout</title>
        <style>
         .body {
            color:#fff;
            font-family: sans-serif;
            text-align: center;
         }
         #content {
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px, 0);
            grid-gap: 10px;
          display: grid;
          max-width: 960px;
          margin: 0 auto;
         }
         #content div {
            background: #333;
            padding: 30px;
         }
         .one {
            color: #fff;
            grid-column: 1/3;
            grid-row: 1/5;
         }
         .two {
            color: #fff;
            grid-column: 3/7;
            grid-row: 1/3;
         }
         .three {
            color: #fff;
            grid-column: 3/5;
            grid-row: 3/5;
         }
         .four {
            color: #fff;
            grid-column: 5/7;
            grid-row: 3/7;
         }
         .five {
            color: #fff;
            grid-column: 1/5;
            grid-row: 5/7;
         }
         #content {
            transform: rotateZ(45deg) scale(0.7);
         }
        </style>
    </head>
    <body>
     <div id="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
     </div>
    </body>
</html>