/* VARIABLES */
 :root {
    --primary:#FFC636;
    --secondary: #07083E;
 }
/* RESETS */
 li {
    list-style-type: none;
 }
 body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
 }
/* BASE STYLES */
body {
    background: var(--secondary);
    overflow-x: hidden;
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover {
    color: #222;
    background: var(--primary);
}
input, textarea {
    background: rgba(255, 255, 255);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #8780dd;
    color: #ecf3f3;
}
/* FONTS */
h1,h2,h3,h4 {
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li {
    color:#9893D8;
}
h1,h3 {
    font-size: 1.2em;
}
h2 {
font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}
/* MOBILE STYLES */
.grid {
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.site-nav {
    margin: 0 20px;
}
.site-nav ul {
    display: none;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
 #welcome {
    padding: 0 20px 20px 20px;
} 
.welcome-text {
    grid-column: 1/6;
}
.welcome img {
    grid-column: 6/9;
}
.welcome-text a{
margin: 20px 0;
}
#prtfolio {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
#portfolio h4 {
    text-align: center;
}
.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 10px 20px;
    max-width: 40px;
    align-self: center;
    
}
.projects h4 {
    color: #9994F7;
   text-align: center;
   white-space: nowrap;
}
#skills {
    padding: 30px 20px;
    background: #07083E;
}
#skills h3 {
    text-align: center;
}
#skills ul{
    margin:40px 0;
}
#skills li {
    padding: 10px;
    background:  #07083E;
    grid-column: span 3; 
    /* display: flex; */
   left: 50px;
    align-items: center;
}
#skills img {
    height: 80px;
    width: 80px;
    margin: 10px auto; 
    align-items: center;
}
.grid ul {
    align-items: center;
}
#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3 {
    text-align: center;
    margin-bottom: 0;
}
#contact p{
    text-align:center;
     margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input {
    width: 100%;
    margin: 10px 0;
}
#contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer {
    padding: 30px 20px;
    background-color: #14153D;
    /* background-image: url(footer.jpeg);
    background-size: 40%;
    background-repeat: no repeat;
    background-position: center;   */
}
footer.cpoyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
 .social {
    grid-column:7/9;
    display: flex;
    justify-content: flex-end;
 }
 footer  li{
    margin: 0 6px;
 }

/* SMALL TABLET STYLES */
/* @media screen and(min-width:620px){
 .welcome text{
    grid-column: 1/6;
 }
 .welcome-img {
    grid-column: 5/9;
 }
 .welcome-img img {
    width: 100%;
 }
 .projects {
    margin-top: 40px;
 }
 .projects a {
    grid-column: span 4;
    display: flex;
    margin: 20px 0;
 }
 .projects a:last :nth-child{
    grid-column:3/7;
 }
 .projects a *{
    margin: 10px;
    max-width: 60%;
 }
 .projects h4{
    text-align: center;
    white-space: nowrap;
 }
 .skills {
   padding:30px 100px;
 }
} */
/* LARGE TABLET AND LAPTOPS */
@media screen and (min-width:960px){
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading {
     margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column:1/3 ;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  .welcome-text{
    align-self: center;
  }
  .projects a:nth-child(1){
    grid-column:2/4;
  }
  .projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3){
    grid-column: 6/8;
  }
  .projects a *{
    max-width: 80%;
    margin:10px 20px;
  }
  .skills{
    padding: 30px 20px;
  }
  .skills ul{
    margin: 40px auto;
  }
  .skills li {
 grid-column: span2; 
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}
/* DESKTOP STYLES */
@media screen and(max-width:1200px){
 body {
    font-size: 20px;
 }
 /* .welcome-text {
    grid-column: 1/5;
 }
 .welcome -img {
    grid-column: 5/9;
 }
 .welcome -img img {
   width: 100%;
 }
 .project img{
    display: flex;
 } */
 #welcome , #portfolio , #skills , #contact {
    padding: 90px 0;
 }
 .projects a:nth-child(1){
    grid-column: 1/3;
 }
 .projects a:nth :nth-child(3){
    grid-column: 7/9;
 }
 .projects a *{
 max-width: 100%;
 margin: 30px o;
}
footer {
    padding: 80px 0;
    background-size: 30%;
}
}
/* GRID TESTING */
 .projects {
   display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 10px;
}
.projects a {
    text-align: center;
   
    padding: 20px;
    display: grid;
}
.projects img {
    max-width: 100%;
}
.social img {
    width: 100%;
    height: 100px;
}
@media screen and (max-width:920px){
    .social img{
        width: 50px;
        height: 50px;
    }
}

