
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    font-family: arial;
}
.topbar{
    display: flex;
    width:101%;
    justify-content: space-around;
    padding: 19px 0px;
    padding-top: 12px;
}
#container-mobile{
    -webkit-box-align: center;
     border: 2px solid grey;
      border-radius: 30px;
     display:flex; 
    justify-content:flex-start;
    padding-left: 34px;
     height:57px;
     top: 10px;
     border: 0.5px solid rgba(0,0,0,0.08);
     box-shadow: 0 3px 10px rgba(0,0,0,0.1);
     width:70%;
     z-index: 1;
     /* margin-left: 15px; */
}
h3 {
    padding-top: 10px;
    padding-right: 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    
}
h4{
    font-weight: normal;
    color: var(--fo-jk-r-s);
    display: flex;
    font-size: 12px;
    line-height: 16px;
}
/* .search  {
    justify-content: start;
    padding-top: 14px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 15px;
    padding-left: 0px;
} */
.search img {
    width: 80%;
    height: 75%;
    padding-top: 15px;
  
}
.main h1,h2{
left: 10px;
 flex: column; 
}
.logo {
    padding-top: 9px;
    padding-right: 13px;
}
.logo img{
    height:40px;
    width: 40px;
   margin-top: 35px;
   border: 1px solid grey;
   border-radius: 30px;
   float: right;
   margin: 0 10px;
   display: flex;
   box-sizing: border-box;
   padding: 11px; 
}
.images  {
     display: flex;
   width: 100%;
   height: 100%;
   column-gap: 21.5px;
}

 .images::-webkit-scrollbar {
    display: block;
} 
.short {
    overflow: scroll;
    padding-left: 10px; 
    padding-top: 15px;
    column-gap: 40px;
    margin-bottom: 14px;
    margin-top: -16px;
    box-shadow: 0 7px 10px rgba(0,0,0,0.1); 
}
 .heading h2 {
    margin-top: 10px;
    padding-top: 10px;
 }
.short h3 {
    font-size: 14px;
    font-weight: normal;
 }
 .short h3:hover {
    color: black;
 }
 .short  {
    display: flex;
    overflow: scroll;
     white-space: nowrap; 
 }
 .short::-webkit-scrollbar {
    display: none;
} 
.images h3{
    font-size: 12px;
    font-weight: none;
    top: 100px;
display: inline-block;
white-space: nowrap;
display: inline;
margin: 0 4px 0 0;
}
 #pic {
    width: 25px;
    height: 25px;
    opacity: 0.6425339366515838;
    justify-content: space-evenly;
}
.taxbar {
    border: 1px solid #ccc;
    border-radius: 12px;
    cursor: pointer;
    padding: 14px 10px;
    padding-left: 10px;
    padding-right: 10%;
    position: relative;
    margin: 15px 15px;
    display: flex;
    justify-content: space-around;
}
.btn-holder{
    width: 48px;
    height: 32px ;
    border-radius: 32px;
    background: #ccc;
    padding: 2px;
    justify-content: end;
}
.button {
    border-radius: 50px;
    background: #fff;
    height: 50%;
    width: 50%; 
 }
.stay {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.spot {
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 22px;
   overflow-x: scroll;
   white-space: nowrap;
   grid-column: span 4;
}
.spot::-webkit-scrollbar {
    display: none;
}
.spot img{
    max-width: 96%;
    height:96%;
    padding-left:18px;
   padding-right: 0px; 
    aspect-ratio: 20/19;
    margin: 0px;
}
.spot img {
    width: 100%;
    height: 100%; 
    border-radius: 37px;
}
.stay{
    position: relative;
    padding-top: 10px;
    padding-bottom: 15px;
}
.slide-buttons {
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleY(1);
    transform-origin: bottom;
    transition: 3s ;
} 
.wishlist {
    position: absolute;
   padding-left: 300px; 
    padding-right: 20px; 
    padding-top: 25px;
    z-index: 1;
    border: none;
    margin: -2px 0 0;
}
.radio {
    position: absolute;
    bottom:20px;
    left: 47%;
    z-index: 1;
    height: 5%;
    width: 50%;
    cursor: pointer;
} 
.radio:hover {
   color: #b25757;
}
/* .dots {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding-left: 120px;
    align-items: center;
    padding-top: -30px;
 } 
.dots label{
    z-index: 1;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid rgb(43, 37, 37) 2px;
    cursor: pointer;
    transition: all 0.15s ease;
     margin: 5px; 
}
.dots label:hover{
    background: #fff;
} */
.text1 {
    margin-left: 15px;
    margin-top: 0px;
    padding-bottom: 10px;
    white-space: nowrap;
    /* line-height: 4px; */
    line-height: 2.34;
}
.place h3 {
 font-size: 100%;
 margin-left: 10px;
 padding-right: 10px;
 padding-top: 10px;
}
.km  h3{
    font-weight: normal;
    font-size: 100%;
    margin-left: 10px;
    white-space: nowrap;
    line-height: 12px;
}
.date h3 {
    font-weight: normal;
    font-size:100%;
    margin-left: 10px;
    line-height: 12px;
}
   .price h3,p {
    font-size: 100%;
    margin-left: 10px;
    font-weight: normal;
    display: inline;
    white-space: nowrap;
}
.price h3{
    font-weight: bold;
}
.price p {
    margin-left: 6px;
    font-weight: normal;
    font-size: 100%;
}
.star {
    position: absolute;
     padding-left: 300px;
    padding-right: 20px;
    padding-top: 4px;
    /* z-index: 1; */
    display: grid;
}
.star img {
    width: 80%;
    height: 80%;
}
 .star h3 {
    position: absolute; 
    padding-left: 324px;
    padding-right: 10px;
    padding-top: 0px;
} 
 /* #villa {
    overflow: scroll;
    display: grid;
 } */
 /* .wishlist{
    z-index:1;
    display: flex;
    flex: 1;
    flex-flow: column;
    top: 0;
    bottom: 0;
    overflow: hidden;
 } */
 section h2 {
    text-align: center;
    margin-top: 46px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
 }
  .button input {
    border-radius: 12px ;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 24px; 
    padding-right: 24px; 
  border-width: 1px;
    border-style: solid;
    background: #333;
    color: #fff;
    display: flex;
    font-size: 16px;
 } 
 .button {
    padding-left: 33%;
    padding-top: 2px;
    padding-right: 33%;
    padding-bottom: 27px;
 }
.heading h2{
     font-size: 22px;
     color: #333;
     text-align: center;
     padding-top: 10px;
     margin: 0 0 14px;
 }
 #footer {
    background: #f1f0f0;
     padding: 8% 8px; 
 }
 
 .sidebar2 img {
    display: block;
    height: 16px;
    width: 16px;
    /* justify-content: end; */
 }
 .scrolling-ele h3 {
    overflow: scroll;
    padding-left: 26px; 
    padding-top: 15px;
    margin-right: 0px;
    column-gap: 40px;
    margin-bottom: 20px;
    margin-top: -16px;
 }
 .scrolling-ele h3 {
    font-size: 14px;
    font-weight: normal;
 }
 .scrolling-ele:hover {
    color: black;
 }
 .scrolling-ele {
    display: flex;
    overflow: scroll;
     white-space: nowrap; 
 }
 .scrolling-ele::-webkit-scrollbar {
    display: none;
} 
 .foot-text  {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 0px;
     margin-right: 6px; 
     line-height: 2;
     /* line-height: 2.43; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.foot-text h3 , p {
    margin-left: 10px;
    font-size: 14px;
}
.foot-text p{
    font-size: 15px;
    font-weight: normal;
} 
.drop img{
    height: 12px;
    align-items: end;
    width: 12px;
    display: flex;
    margin-left: 90px;
    margin-top: -15px; 
}
.sup-elements {
    color: #333;
    font-size: 15px;
    padding-top: 10px;
    display: grid;
    line-height: 2.43;
}
.sup-elements h3 {
    padding-left: 10px;
}
.sup-elements p {
 font-weight: normal ;
} 
.host-elements {
    padding-top: 10px;
    font-size: 15px ;
    display: grid;
    line-break: strict;
    line-height: 2.43;
    color: #222;
}
.host-elements h3{
    padding-left: 10px ;
}
.host-elements p{
   font-weight:normal ;
}
.airbnb {
    padding-top: 10px;
    font-size: 15px ;
    display: grid;
    line-break: strict;
    line-height: 2.43;
    color: #222; 
}
.airbnb h3 {
    padding-left: 10px;
}
.first-foot {
    display: flex;
    column-gap: 10px;
    line-height: 2.43;
    font-size: 14px;
    
}
.first-foot img {
    padding-top: 17px;
    font-weight: 600;
}
.first-foot h3 {
    padding-top: 17px;
    font-weight: 600;
    font-size: 14px;
}
.first-foot h4{
    padding-top: 20px;
    font-size: 14px;
    font-weight: 600;
}
.footer-bottom {
    font-size: 15px;
    padding-left: 20px;
    font-weight: normal;
}
.second-foot {
    line-height: 1.86;
}
.footer-bottom li {
    display: inline-flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.location {
    display: flex;
    border-radius: 25px;
    position: fixed;
    bottom: 10px;
    left: 145px;
    /* align-items: center; */
    background: #333;
    border-width: 1px;
    border-style: solid;
    height: 4%;
    width: 23%;
    padding: 11px;
    z-index: 1;
}
.location span {
   color: #fff;
   /* padding-top: 6px; */
   padding-left: 6px;
}
.map img {
    width: 30px;
    height: 16px;
}
.location input{
    color: #fff;
    
}




#tab {
    display: flex;
}


.air-logo img {
     padding-top: 10px;
     padding-left: 46px;
     margin-top: 15px;
}
#container-tab {
     width: 45%;
      border-radius: 30px;
     display:flex; 
     padding-top: 6px;
     padding-left: 29px;
     margin-top:15px ;
    margin-left: 3%;
   margin-bottom: 15px;
     height:48px;
     top: 10px;
      border: 0.5px solid rgba(0,0,0,0.08); 
     box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.find img {
    width: 78%;
    height: 78%;
}
.find {
    border: 1px solid rgb(245, 77, 105);
    border-radius: 50%;
    padding: 7px;
    background: rgb(245, 77, 105);;
}
/* .top-right {
    display: flex;
} */
.air-home {
    font-size: 9px;
    margin-top: 30px;
    margin-left: 21px;
}
.container-tab2{
    display: flex;
    border: 0.5px solid rgba(0,0,0,0.08); 
    border-radius: 25px;
    width: 65%;
    padding-top: 6px;
    padding-left: 12px;
    margin-top: -34%;
    margin-left: 155%;
}
.language img {
    width: 13%;
    height: 5%;
   margin-left: 126%;
}
.toggi-menu img {
    width: 70%;
    height: 70%;
}
.profile img {
    width: 90%;
    height: 90%;
}
/* ////////////////////////// */


@media screen and (min-width:325px){
    .air-logo {
        display: none;
    }
     #container-tab {
        display: none;
    } 
    #tab {
        display: none;
    }
}




/* RESPONSIVE MOBILE L */
@media screen and (min-width:425px){
    .short {
        padding-left:37px;
        padding-bottom: 14px;
    }
    .wishlist{
        padding-left: 348px;
    }
}


@media screen and (min-width:550px){
    .spot {
        grid-column:span 2;
    }
}

/* RESPONSIVE TABLET */
@media screen and (min-width:768px){
   #container-mobile {
    display: none;
  }
  .topbar {
    display: none;
  } 
  .logo {
    display: none;
  }
  .air-logo {
    display: block;
  }
  #container-tab {
    display: flex;
  }
  .short {
    margin-top: 5px;
  }
  #tab {
    display: flex;
  }
}
